@top Query { Expression }

@skip { space }

@tokens {
  space { $[\t\n\r ]+ }
  Identifier { $[A-Za-z_] $[A-Za-z0-9_.-]* }
  Number { $[0-9]+ ("." $[0-9]+)? }
  String { '"' (!["\\\n] | "\\" _)* '"' }

  @precedence { "AND", "OR", "NOT", "IN", "true", "false", Identifier }
}

Expression { OrExpression }

OrExpression { AndExpression (OrOp AndExpression)* }
AndExpression { NotExpression (AndOp NotExpression)* }
NotExpression { NotOp Primary | Primary }
Primary { Comparison | MacroCall | Group }

Group { "(" Expression ")" }

Comparison {
  Field CompareOperator ScalarValue |
  Field InOperator ListLiteral |
  Field
}

MacroCall { Identifier "(" ")" }
Field { Identifier }
CompareOperator { "=" | "!=" | ">" | ">=" | "<" | "<=" }
InOperator { "IN" | "NOT" "IN" }
ListLiteral { "(" ListItem ("," ListItem)* ")" }
ListItem { ScalarValue }
ScalarValue { String | Number | Boolean }
Boolean { "true" | "false" }
AndOp { "AND" }
OrOp { "OR" }
NotOp { "NOT" }
